<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            background-color: aliceblue;
            margin: 3rem;
            width: 80%;
            border: 1px black solid;
        }
        nav{
            min-height: 3rem;
            /* justify-content: center;
            align-items: center; */
            font-weight: 700;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav a{
            list-style: none;
            text-decoration: none;
            color: #000;
            font-size: 25px;
        }
    </style>
    <title>ikhzan.dev</title>
</head>
<body>
   <div class="container">
    <div class="row">
        <nav>
            <a href="#home" class="logo">ikhzan.dev</a>
            <div class="top-nav">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            
        </nav>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h4>Mohammad Ikhsan</h4>
        </div>
        <div class="col-md-8">
            <h4>Frontend Developer</h4>
            <div class="col-md-4" id="home">
                <h5>Hi there</h5>
                <p>I am Mohammad Ikhsan</p>
            </div>
            <div class="col-md-4" id="about">
                <h5>About me</h5>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
